{
  "name": "citizenx-pinning-service",
  "version": "1.0.0",
  "type": "module",
  "description": "A Node.js pinning service for CitizenX OrbitDB databases",
  "main": "dist/gun-server.js",
  "scripts": {
    "start": "node dist/gun-server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waltika/citizenx-pinning-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waltika/citizenx-pinning-service/issues"
  },
  "homepage": "https://github.com/Waltika/citizenx-pinning-service#readme",
  "dependencies": {
    "@libp2p/interface": "latest",
    "@libp2p/webrtc": "latest",
    "axios": "latest",
    "cheerio": "latest",
    "cors": "latest",
    "dompurify": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "gun": "^0.2020.1240",
    "js-ipfs": "latest",
    "jsdom": "latest",
    "@waltika/citizenx-shared": "^1.0.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/express": "latest",
    "@types/cors": "latest",
    "@types/jsdom": "latest",
    "@types/node": "^20.17.30"
  }
}