{
  "name": "citizenx-pinning-service",
  "version": "1.0.0",
  "type": "module",
  "description": "A Node.js pinning service for CitizenX OrbitDB databases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waltika/citizenx-pinning-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waltika/citizenx-pinning-service/issues"
  },
  "homepage": "https://github.com/Waltika/citizenx-pinning-service#readme",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@libp2p/bootstrap": "^11.0.35",
    "@libp2p/circuit-relay-v2": "^3.2.11",
    "@libp2p/identify": "^3.0.29",
    "@libp2p/interface": "^2.9.0",
    "@libp2p/webrtc": "^5.2.12",
    "@libp2p/websockets": "^9.2.10",
    "@orbitdb/core": "^2.5.0",
    "helia": "^5.3.0"
  }
}
