{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "jest.setup.js",
    "src/server/**/*.ts",
    "src/server/**/*.js",
    "src/types/**/*.ts",
    "src/types/**/*.js"
  ],
  "exclude": ["node_modules", "dist"]
}